@import "ui-variables";
@import "ui-mixins";

.atom-text-editor[mini] {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  box-shadow:
    inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: #fff; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

.atom-text-editor.atom-text-editor-colors.mini.is-focused {
  background-color: darken(@input-background-color, 5%);
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

// FIXME: these should go in syntax themes?
atom-text-editor, atom-text-editor.editor {
  .gutter.drop-shadow {
    -webkit-box-shadow: -2px 0 10px 2px #222;
  }
}
@-webkit-keyframes highlight {
  from { background-color: rgba(100, 255, 100, 0.7); }
  to { background-color: null; }
}
.atom-text-editor .highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}

.atom-text-editor .wrap-guide {
  background: fade(@background-color-wild,20%);
}
